<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Drastic.Masonry" Version="1.0.2" />
    <PackageReference Include="Drastic.PureLayout" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Samples\test.html" />
    <EmbeddedResource Include="Samples\test.html" />
  </ItemGroup>

</Project>
