# MauiRepros

./: .gitignore
AndroidAppLinkTest/: AndroidAppLinkTest.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AndroidBreakpointTest/: AndroidBreakpointTest.sln
AndroidBreakpointTest/App/: App.csproj  MainActivity.cs
AndroidBreakpointTest/App/Resources/layout/: activity_main.xml
AndroidBreakpointTest/App/Resources/values/: strings.xml
AndroidCrashGrid/: AndroidCrashGrid.csproj  AndroidCrashGrid.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AndroidImmersive/: AndroidImmersive.csproj  AndroidImmersive.sln  MainActivity.cs
AndroidLineBreak/: AndroidLineBreak.csproj  MainActivity.cs
AndroidLinkerTest/: AndroidLinkerTest.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyGenericItem.cs
AndroidShortDateTime/: AndroidShortDateTime.csproj  MainActivity.cs
AndroidShortDateTime/Resources/layout/: activity_main.xml
AndroidShortDateTime/Resources/values/: strings.xml
AndroidTapThroughIssue/: AndroidTapThroughIssue.sln
AndroidTest/: AndroidTest.csproj  MainActivity.cs
AndroidTest/Resources/values/: strings.xml
AndroidTestApp/: AndroidTestApp.csproj  MainActivity.cs
AndroidTestApp/Resources/layout/: activity_main.xml
AndroidTestApp/Resources/values/: styles.xml
AndroidTrimmerTest/: AndroidTrimmerTest.csproj  MainActivity.cs
AndroidTrimmerTest/Resources/values/: strings.xml
AndroidWebViewAssetTest/: AndroidWebViewAssetTest.csproj  MainActivity.cs
AndroidWebViewAssetTest/Assets/: index.html  main-4QCXFUM3.js
AndroidWebViewAssetTest/Resources/layout/: activity_main.xml
AndroidWebViewAssetTest/Resources/values/: strings.xml
AppShellTitle/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellTitle.csproj  AppShellTitle.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppThemeColorBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppThemeColorBug.csproj  AppThemeColorBug.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppTrackingTransparencyMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTrackingTransparencyMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AudioTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioTest.csproj  AudioTest.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorFileTest/: App.xaml  App.xaml.cs  BlazorFileTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorTest/: App.xaml  App.xaml.cs  BlazorTest.csproj  BlazorTest.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorTestnetEight/: BlazorTestnetEight.sln
BlazorTests/: BlazorTests.sln
BlazorTests/BlazorTest.AppleShared/: BlazorTest.AppleShared.csproj  TestViewController.cs
BlazorWpfSample/: App.xaml  App.xaml.cs  BlazorWpfSample.csproj  BlazorWpfSample.sln  Counter.razor  MainWindow.xaml  MainWindow.xaml.cs
ButtonRipple/: ButtonRipple.sln
CLLocationUpdateSample/: AppDelegate.cs  CLLocationUpdateSample.csproj  Info.plist  Main.cs  SceneDelegate.cs
CatalystAudio/: AppDelegate.cs  CatalystAudio.csproj  CatalystAudio.sln  Info.plist  Main.cs  SceneDelegate.cs
CatalystCodeSign/: AppDelegate.cs  CatalystCodeSign.csproj  CatalystCodeSign.sln  Info.plist  Main.cs  SceneDelegate.cs
CatalystCultureHybrid/: AppDelegate.cs  CatalystCultureHybrid.csproj  Info.plist  Main.cs  SceneDelegate.cs
CatalystMultiWindowTest/: AppDelegate.cs  CatalystMultiWindowTest.csproj  CatalystMultiWindowTest.sln  Info.plist  Main.cs  SampleViewController.cs  SceneDelegate.cs
CatalystWebUpload/: AppDelegate.cs  CatalystWebUpload.csproj  CatalystWebUpload.sln  Info.plist  Main.cs  SceneDelegate.cs
CollectionView/: .gitignore  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  ViewModel.cs
CollectionViewItemTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewItemTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CollectionViewMaui7/: CollectionViewMaui7.sln
CollectionViewMaui8/: CollectionViewMaui8.sln
CollectionViewVirt/: CollectionViewVirt.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleTFMTest/: ConsoleTFMTest.sln  directory.build.props
ConsoleTFMTest/ConsoleTFMTest/: ConsoleTFMTest.csproj
ContactsTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactsTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CoreWCFApple/: AppDelegate.cs  CoreWCFApple.csproj  CoreWCFApple.sln  Info.plist  Main.cs  ProductsViewModel.cs  SceneDelegate.cs
CosmosDBCheck/: AppDelegate.cs  CosmosDBCheck.csproj  Info.plist  Main.cs  SceneDelegate.cs
DateConsole/: Program.cs
DatePickerTest/DatePickerTest/: Class1.cs  DatePickerTest.csproj  DatePickerViewController.cs
DatePickerTest/DatePickerTestiOS/: AppDelegate.cs  DatePickerTestiOS.csproj  Info.plist  Main.cs  SceneDelegate.cs
MacOSYubi/MacOSAppKit/: AppDelegate.cs  Info.plist  MacOSAppKit.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
SqlSample/SqlSampleConsole/: Program.cs  SqlSampleConsole.csproj
WKWebViewRedirectTest/WKWebViewRedirectTestIOS/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  WKWebViewRedirectTestIOS.csproj
WKWebViewRedirectTest/WKWebViewRedirectTestShared/: TestWebViewController.cs  WKWebViewRedirectTestShared.csproj  test.html
WKWebViewShellApp/WKWebViewShellApp/: SampleWebViewController.cs  WKWebViewShellApp.csproj
WKWebViewShellApp/WKWebViewShellApp/Samples/: test.html
WKWebViewShellApp/WKWebViewShellAppPhone/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  WKWebViewShellAppPhone.csproj
iOSDateTest/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  iOSDateTest.csproj
issue13840-main/MauiApp3/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp3.csproj  MauiProgram.cs
issue13840-main/MauiApp3/Models/: Product.cs
issue13840-main/MauiApp3/ViewModels/: ProductsViewModel.cs
(+1292 files in other folders)
