<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
	  <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
	  <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
	  <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
	</ItemGroup>
</Project>
