<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.AndroidWebViewAssetTest</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\favicon.ico" />
    <None Remove="Assets\index.html" />
    <None Remove="Assets\main-4QCXFUM3.js" />
    <None Remove="Assets\polyfills-RT5I6R6G.js" />
    <None Remove="Assets\styles-5INURTSO.css" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.WebKit">
			<Version>1.10.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Location" Version="121.0.1.4" />
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.8.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.8.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.6.2.1" />
	</ItemGroup>
</Project>