<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-macos</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CreatePackage>false</CreatePackage>
		<UseSGen>false</UseSGen>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<CreatePackage>false</CreatePackage>
		<UseSGen>false</UseSGen>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Yubico.YubiKey" Version="1.6.1" />
	</ItemGroup>
</Project>